CREATE TABLE Households (
  id INTEGER PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  about TEXT,
  image TEXT,
  address TEXT,
  headid INTEGER NOT NULL,
  latitude REAL,
  longitude REAL,
  lastmodifiedts INTEGER NOT NULL
);

addOrUpdateHousehold:
INSERT OR REPLACE INTO Households(id,
                    name, about, image, address, headid,
                    latitude, longitude, lastmodifiedts
                  )  VALUES(?,?, ?,?,?,?,?,?,?);

clear:
DELETE FROM Households WHERE 1;

filterHouseholds:
SELECT * FROM Households ORDER BY id DESC;

getLastModified:
SELECT MAX(lastmodifiedts) AS lastModifTs FROM Households;