CREATE TABLE Items (
  id INTEGER PRIMARY KEY NOT NULL,
  type TEXT,
  name TEXT,
  description TEXT,
  url TEXT,
  targetuserid INTEGER,
  images TEXT,
  files TEXT,
  startts INTEGER,
  endts INTEGER,
  lastmodifiedts INTEGER NOT NULL,
  neighbourhoodid INTEGER,
  householdid INTEGER,
  userid INTEGER
);

addOrUpdateItem:
INSERT OR REPLACE INTO Items(id, type,
                  name,description,url,
                  targetuserid,
                  images,files,
                  startts,endts,lastmodifiedts,
                  neighbourhoodid,householdid,userid
                  )  VALUES(?,?, ?,?,?,?,?,?,?,?,?,?,?,?);

delete:
DELETE FROM Items WHERE id = ?;

strip:
DELETE FROM Items WHERE id NOT IN ?;

clear:
DELETE FROM Items WHERE 1;

getItem:
SELECT * FROM Items WHERE id = ?;

getItems:
SELECT * FROM Items ORDER BY id DESC;

filterItemsByType:
SELECT * FROM Items WHERE type = ? ORDER BY id DESC;

filterItemsByHousehold:
SELECT * FROM Items WHERE householdid = ? ORDER BY id DESC;

filterItemsByTypeAndHousehold:
SELECT * FROM Items WHERE type = ? AND householdid = ? ORDER BY id DESC;

getLastModified:
SELECT MAX(lastmodifiedts) AS lastModifTs FROM Items;