CREATE TABLE Items (
  id INTEGER PRIMARY KEY NOT NULL,
  type TEXT,
  name TEXT,
  description TEXT,
  url TEXT,
  targetuserid INTEGER,
  images TEXT,
  files TEXT,
  startts INTEGER,
  endts INTEGER,
  lastmodifiedts INTEGER NOT NULL,
  neighbourhoodid INTEGER,
  householdid INTEGER,
  userid INTEGER
);

addOrUpdateItem:
INSERT OR REPLACE INTO Items(id, type,
                  name,description,url,
                  targetuserid,
                  images,files,
                  startts,endts,lastmodifiedts,
                  neighbourhoodid,householdid,userid
                  )  VALUES(?,?, ?,?,?,?,?,?,?,?,?,?,?,?);

filterItemsByType:
SELECT * FROM Items WHERE type = ? ORDER BY id DESC;

filterItemsByHousehold:
SELECT * FROM Items WHERE householdid = ? ORDER BY id DESC;

getLastModified:
SELECT MAX(lastmodifiedts) AS lastModifTs FROM Items;