# neighbourly

./: .gitignore  linux_setup.sh
api/: auth.go  deploy_api.sh  geoutils.go  go.mod  go.sum  household.go  location.go  login.go  main.go  neighbourhood.go  profile.go  register.go  struct.go  utils.go
api/box/: acquireShareBox.go  addBox.go  delBox.go  delShareBox.go  opBox.go  opBoxQuickOpen.go  shareBox.go
api/content/: addItemMessage.go  addOrUpdateItem.go  deleteItem.go  deleteItemMessage.go  getHouseholdsFromNeighbourhoods.go  getItemMessages.go  getItemsFromNeighbourhoods.go  getItemsMessages.go  getUsersFromNeighbourhoods.go  synchronise.go
api/entity/: struct.go
api/household/: accepthouselocation.go  clearlocationlogs.go  getcandidatehouselocation.go  getheatmap.go  leavehousehold.go  loglocation.go  resethouselocation.go  updatehouse.go
api/media/: filedelete.go  fileupload.go  imageupload.go
api/membership/: addtohouse.go  addtoneighbourhood.go
api/neighbourhood/: leaveneighbourhood.go  saveneighbourhood.go
api/onboarding/: forgot.go  login.go  logout.go  register.go
api/profile/: getotherprofile.go  getselfprofile.go  updateprofile.go
api/utility/: common.go  constants.go  database.go  geoutils.go  heatmapcalc.go  mqtt.go  operations.go  otheruserdatacalc.go  selfuserdatacalc.go  sendmail.go  utils.go  validations.go
app/: build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts  neighbourly.db
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/neighbourly/app/: MainActivity.kt  NeighbourlyApp.kt  Platform.android.kt  SharedPrefsBasedRegistry.kt
app/composeApp/src/androidMain/kotlin/com/neighbourly/app/a_device/service/: GpsTracker.android.kt
app/composeApp/src/androidMain/kotlin/com/neighbourly/app/a_device/ui/: Platform.android.BarcodeScanner.kt
app/composeApp/src/androidMain/res/drawable/: ic_location.xml
app/composeApp/src/androidMain/res/values/: configs.xml  strings.xml  styles.xml
app/composeApp/src/androidMain/res/values-large-land/: configs.xml
app/composeApp/src/commonMain/composeResources/drawable/: add.xml  addperson.xml  barter.xml  box.xml  brain.xml  delete.xml  donate.xml  event.xml  exit.xml  file.xml  home.xml  hourglass.xml  houses.xml  image.xml  info.xml  layers.xml  light.xml  map.xml  muted.xml  need.xml  newbadge.xml  onboard.xml  openbox.xml  polygon.xml  profile.xml  publish.xml  refresh.xml  reminder.xml  request.xml  sale.xml  send.xml  share.xml  signal.xml  skillshare.xml  unlockbox.xml  unmuted.xml
app/composeApp/src/commonMain/composeResources/values/: strings.xml
app/composeApp/src/commonMain/composeResources/values-ro/: strings.xml
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/: App.kt  EyeCandy.kt  GpsTrackerImpl.kt  Greeting.kt  Injection.kt  Login.kt  Map.kt  Platform.kt  Register.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/a_device/api/: KtorAI.kt  KtorApi.kt  KtorAuthApi.kt  KtorGeminiAI.kt  KtorHttpImageLoader.kt  KtorOllamaAI.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/a_device/iot/: PahoMqttIot.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/a_device/remote/: PahoMqttIot.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/a_device/service/: GpsTracker.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/a_device/spirit/: NeighbourlySpirit.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/a_device/store/: Mapper.kt  SessionHybridStore.kt  SessionMemoryStore.kt  StatusMemoryStore.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/a_device/ui/: AlertDialog.kt  AppColors.kt  BackendInfoView.kt  BarcodeScanner.kt  EyeCandy.kt  FullMenuContent.kt  LoginOrRegister.kt  MainContent.kt  Map.kt  Profile.kt  QrCodeUtil.kt  SignalView.kt  StringUtil.kt  UnderConstruction.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/api/: KtorApi.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/b_adapt/gateway/: ApiDto.kt  ApiGateway.kt  ApiMapper.kt  AuthApiGw.kt  AuthDTO.kt  AuthMapper.kt
app/composeApp/src/commonMain/kotlin/com/neighbourly/app/ui/: EyeCandy.kt  LoginOrRegister.kt  Map.kt
app/composeApp/src/desktopMain/kotlin/com/neighbourly/app/: DesktopFileBasedRegistry.kt  DesktopGpsTracker.kt  Platform.desktop.kt  Platform.jvm.kt  main.kt
app/gradle/: libs.versions.toml
tmp/: clustering.go  database.go  go.mod  go.sum  handlers.go  homebase.go  main.go  models.go
www/: gallery.html  gallery.php  index.php  map.html  map.php  menu.php  resetpass.php  session.php  texts.php
www/admin/: Thumbs.db  index.php  thumb.php
www/admin/ADMIN_INCLUDE/: AUX_FUNCTIONS.php  INITINSTANCE.php  Template.php  combinedObjectTTDI.php  connect_db.inc.php  customPageInclude.php  menuWrapper.php  treeObject.php
www/admin/ADMIN_LANGUAGE/: languagesTexts.php
www/admin/CSS/: ABC_hashlist.css  CALENDARPAGE.css  COMMON_CUSTOM_ELEMENTS.css  SIMPLE_STRUCT.css  TPL_listWide.css  TPL_list_1.css  TPL_single.css  TPL_single_1.css  TPL_table_list_high.css  calendar.css  datetime.css
www/admin/CSS/Obsolate/: COMMON_CUSTOM_ELEMENTS.css  SIMPLE_STRUCT.css  STUDPROJ.css  TPL_list.css  TPL_single.css  TPL_single_1.css  TPL_table_list.css  TPL_tree.css  categorii.css
www/admin/CUSTOM_PAGES/: categorii.php  index.php
www/admin/TEMPLATES/: coord_table_list.php  items_single.php  languagebar.php  list.php  listWide.php  list_1.php  loginform.php  menutab.php  menutab2.php  navigator.php  nhu_table_list.php  single.php  single_1.php  single_household.php  single_neighbourhood.php  single_noedit.php  statii.php  table_list.php  table_list_high.php  template_file_converter.php  tree.php  userlistform.php  users_single.php
www/admin/graphics/: Thumbs.db
www/admin/javascripts/: ABC_hashlist.js  GENERAL.js  GENERAL_TIME.js  POPUP_V9.js  calendar.js  dateTimeChoosers.js
www/admin/tmp/: index.php
www/css/: general.css
www/graphics/: Thumbs.db
www/js/: lightbox-plus-jquery.js
(+346 files in other folders)
