kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.defaults.buildfeatures.buildconfig=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

APP_VERSION_CODE = 1
APP_VERSION_NAME = 1.1